<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rGFz3X" name="Dagoujiao" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              bundleIdentifier="com.kolaa.dagoujiao" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              version="0.2.0">
  <MAINGROUP id="CD0oMX" name="Dagoujiao">
    <GROUP id="{87F882B2-E0C0-A9CA-D48B-44DF9DF078C9}" name="Source">
      <FILE id="ZnHh0l" name="FftWindow.h" compile="0" resource="0" file="Source/FftWindow.h"/>
      <FILE id="fefyVB" name="MathUtils.h" compile="0" resource="0" file="Source/MathUtils.h"/>
      <FILE id="AskXrS" name="MaxxCore.cpp" compile="1" resource="0" file="Source/MaxxCore.cpp"/>
      <FILE id="yExIdg" name="MaxxCore.h" compile="0" resource="0" file="Source/MaxxCore.h"/>
      <FILE id="hGEiqb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="VSOWMc" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="SDDLrD" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{1EE3FDAB-7454-F121-67D3-D041A14B393B}" name="kissfft">
      <FILE id="HPZjhG" name="_kiss_fft_guts.h" compile="0" resource="0"
            file="kissfft/_kiss_fft_guts.h"/>
      <FILE id="KnVcTp" name="kfc.c" compile="1" resource="0" file="kissfft/kfc.c"/>
      <FILE id="DtKhvb" name="kfc.h" compile="0" resource="0" file="kissfft/kfc.h"/>
      <FILE id="P9GLev" name="kiss_fft.c" compile="1" resource="0" file="kissfft/kiss_fft.c"/>
      <FILE id="TFCX4w" name="kiss_fft.h" compile="0" resource="0" file="kissfft/kiss_fft.h"/>
      <FILE id="PXDq66" name="kiss_fft_log.h" compile="0" resource="0" file="kissfft/kiss_fft_log.h"/>
      <FILE id="LnJIFo" name="kiss_fftnd.c" compile="1" resource="0" file="kissfft/kiss_fftnd.c"/>
      <FILE id="Z8jhta" name="kiss_fftnd.h" compile="0" resource="0" file="kissfft/kiss_fftnd.h"/>
      <FILE id="R0SkTV" name="kiss_fftndr.c" compile="1" resource="0" file="kissfft/kiss_fftndr.c"/>
      <FILE id="dgX485" name="kiss_fftndr.h" compile="0" resource="0" file="kissfft/kiss_fftndr.h"/>
      <FILE id="EcICJY" name="kiss_fftr.c" compile="1" resource="0" file="kissfft/kiss_fftr.c"/>
      <FILE id="aH6sw1" name="kiss_fftr.h" compile="0" resource="0" file="kissfft/kiss_fftr.h"/>
      <FILE id="mxTLVx" name="kissfft-config.cmake.in" compile="0" resource="1"
            file="kissfft/kissfft-config.cmake.in"/>
      <FILE id="FOFVom" name="kissfft.hh" compile="0" resource="0" file="kissfft/kissfft.hh"/>
      <FILE id="kC4Rvs" name="kissfft.pc.in" compile="0" resource="1" file="kissfft/kissfft.pc.in"/>
      <FILE id="srOWe4" name="kissfft_i32.hh" compile="0" resource="0" file="kissfft/kissfft_i32.hh"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Dagoujiao"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Dagoujiao"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
